{
  "name": "subway",
  "version": "0.0.2",
  "dependencies": {
    "jquery": "~2.1.1",
    "backbone": "1.1.2",
    "react.backbone": "0.5.0",
    "underscore": "1.6.0",
    "font-awesome": "4.2.0",
    "moment": "2.8.3",
    "socket.io-client": "1.0.6",
    "react": "0.12.0",
    "modernizr": "2.8.3"
  }
}
