{
  "name": "subway",
  "description": "A browser-based IRC client with server",
  "keywords": [
    "irc"
  ],
  "author": "David Petersen <davjpetersen@gmail.com>",
  "version": "0.2.3",
  "main": "./lib/subway.js",
  "bin": {
    "subway": "./subway"
  },
  "engines": {
    "node": ">=0.6.1"
  },
  "env": {
    "PYTHON": "/opt/local/bin/python2.7"
  },
  "dependencies": {
    "express": "3.0.x",
    "jade": "0.26.x",
    "connect-assets": "2.3.x",
    "irc": "git://github.com/noraesae/node-irc.git",
    "socket.io": "0.9.x",
    "mongoose": "2.7.x",
    "bcrypt": "0.7.x",
    "iconv": "1.2.x"
  },
  "noAnalyze": true,
  "subdomain": "subway",
  "scripts": {
    "start": "subway"
  }
}
